<html>
    <head>

        <title>classic card</title>
        <style>
        	
			body{
			  padding-top: 100px;
			  font-family: "Lucida Handwriting", cursive;
			  text-align: center;
			  /* background: #ffcce6;*/
			  background-image: linear-gradient(to bottom right, white, pink); 
			  color: grey;
			}

			.pad{
			  padding-bottom: 40px;
			}

			.r{
			  color: red;
			}

			#b{
			  color: blue;
			}

			svg{
			  padding-top: 30px;
			}
			/* Static state */
			#container1  { 
			  background: white; 
			  position: relative; 
			  border: 1px solid #ccc; 

			}
			.parent1  { 
			  /* overall animation container */
			  height: 0; 
			  overflow: hidden;

			  transition-property: height;
			  transition-duration: 1s;
			  perspective: 1000px;
			  transform-style: preserve-3d;
			}
			.parent2  { 
			  /* full content during animation *can* go here */ 
			}
			.parent3  { 
			  /* animated, "folded" block */
			  height: 56px; 
			  transition-property: all; 
			  transition-duration: 1s;
			  transform: rotateX(-90deg);
			  transform-origin: top; 
			}

			/* Hover states to trigger animations */
			#container1:hover .parent1 { 
			  height: 75%;
			}
			#container1:hover .parent3 {
			  transform: rotateX(0deg); 
			  height: 111px; 
			}
			#container1:hover .open {
				color: white;
				transition-duration: 1.5s;
				text-shadow:2px 2px 0 white,
				  -2px -2px 0 white,
				  2px -2px 0 white,
				  -2px 2px 0 white,
				  0px 2px 0 white,
				  2px 0px 0 white,
				  0px -2px 0 white,
				  -2px 0px 0 white,
				  2px 2px 5px white;


			}
			#container1:hover .v-day {
				transition-duration: 5s;
				text-shadow:2px 2px 0 red,
				  -2px -2px 0 red,
				  2px -2px 0 red,
				  -2px 2px 0 red,
				  0px 2px 0 red,
				  2px 0px 0 red,
				  0px -2px 0 red,
				  -2px 0px 0 red,
				  2px 2px 5px grey;
				  color: black;


			}
			.open{
				color: grey;
				text-shadow:2px 2px 0 pink,
				  -2px -2px 0 pink,
				  2px -2px 0 pink,
				  -2px 2px 0 pink,
				  0px 2px 0 pink,
				  2px 0px 0 pink,
				  0px -2px 0 pink,
				  -2px 0px 0 pink,
				  2px 2px 5px pink;
			}
			.v-day{
				padding-bottom: 15px;
			}

			
        </style>
    </head>

    <body>
    	<div id="container1">
      <div class="wrapper">
  <h1 class = "open">Open</h1>
</div>
      <div class="parent1">

        <div class="parent2">
          <div class="parent3">
            <!-- Content goes here -->

  <div class = "container">
      <h1 class="v-day"> Happy Valentine's Day! </h1>

      <div> Roses are <span class = "r"> red </span></div> 
      <div> violets are <span id = "b"> blue </span></div>
      <div > I hope you have a great day</div>
      <div class = "pad"> Sending a hug to you! </div>
      <div > From,  </div>
      <div> Katie </div>
  </div>
  
  <svg width="100" height="100" viewBox="0 0 100 100">
    <path fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"> </path>
  
    <animateTransform
      attributeName="transform"
      type="scale"
      dur="4s"
      values=".75; 1; 1.25; 1; .75"
      repeatCount="indefinite">
    </animateTransform>
  </svg>
</div>
</div>
</div>
</div>


    </body>

</html>
